# Base
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Text Analysis Service"

BACKEND_CORS_ORIGINS=*

# Celery
CELERY_BACKEND_DB="redis://:@localhost:6379/0"
CELERY_BROKER="redis://:@localhost:6379/0"
